# SkyAPM-dotnet

./: skyapm-dotnet.sln
grpc/Grpc.Net.Client/: Grpc.Net.Client.csproj
grpc/Shared/: CommonGrpcProtocolHelpers.cs  NonDisposableMemoryStream.cs  TrailingHeadersHelpers.cs
sample/Sky.Apm.Sample.Logging/: Test.cs  skyapm.json
sample/SkyApm.Sample.Backend/: Program.cs  SkyApm.Sample.Backend.csproj  Startup.cs  skyapm.json
sample/SkyApm.Sample.Backend/Controllers/: ValuesController.cs
sample/SkyApm.Sample.Frontend/: SkyApm.Sample.Frontend.csproj  skyapm.json
sample/SkyApm.Sample.Frontend/Controllers/: ValuesController.cs
sample/SkyApm.Sample.Logging/: skyapm.json
sample/net21/SkyApm.Sample.net21.Logging/: Program.cs  SkyApm.Sample.net21.Logging.csproj  Startup.cs  skyapm.json
sample/net21/SkyApm.Sample.net21.Logging/Controllers/: SSRedisController.cs  ValuesController.cs
sample/net21/SkyApm.Sample.net21.Logging/Properties/: launchSettings.json
src/SkyApm.Abstractions/Common/: Components.cs
src/SkyApm.Abstractions/Tracing/Segments/: SegmentSpan.cs
src/SkyApm.Agent.AspNetCore/: SkyApm.Agent.AspNetCore.csproj
src/SkyApm.Agent.GeneralHost/: SkyApm.Agent.GeneralHost.csproj
src/SkyApm.Agent.Hosting/: HostingEnvironmentProvider.cs  SkyApm.Agent.Hosting.csproj
src/SkyApm.Agent.Hosting/Extensions/: ServiceCollectionExtensions.cs
src/SkyApm.Core/: SkyApm.Core.csproj
src/SkyApm.Core/Diagnostics/: TracingDiagnosticProcessorObserver.cs
src/SkyApm.Diagnostics.AspNetCore/: SkyApm.Diagnostics.AspNetCore.csproj
src/SkyApm.Diagnostics.CAP/: SkyApm.Diagnostics.CAP.csproj
src/SkyApm.Diagnostics.EntityFrameworkCore/: SkyApm.Diagnostics.EntityFrameworkCore.csproj
src/SkyApm.Diagnostics.EntityFrameworkCore.Npgsql/: SkyApm.Diagnostics.EntityFrameworkCore.Npgsql.csproj
src/SkyApm.Diagnostics.EntityFrameworkCore.Pomelo.MySql/: SkyApm.Diagnostics.EntityFrameworkCore.Pomelo.MySql.csproj
src/SkyApm.Diagnostics.EntityFrameworkCore.Sqlite/: SkyApm.Diagnostics.EntityFrameworkCore.Sqlite.csproj
src/SkyApm.Diagnostics.FreeSql/: SkyApm.Diagnostics.FreeSql.csproj
src/SkyApm.Diagnostics.Grpc/: SkyApm.Diagnostics.Grpc.csproj
src/SkyApm.Diagnostics.Grpc.Net.Client/: SkyApm.Diagnostics.Grpc.Net.Client.csproj
src/SkyApm.Diagnostics.HttpClient/: SkyApm.Diagnostics.HttpClient.csproj
src/SkyApm.Diagnostics.Logging/: SkyApm.Diagnostics.Logging.csproj
src/SkyApm.Diagnostics.MSLogging/: SkyApm.Diagnostics.MSLogging.csproj  SkyApmLogger.cs  SkyApmLoggerProvider.cs
src/SkyApm.Diagnostics.MongoDB/: SkyApm.Diagnostics.MongoDB.csproj
src/SkyApm.Diagnostics.SSRedis/: SSRedisTracingDiagnosticProcessor.cs  SkyApm.Diagnostics.SSRedis.csproj  SkyWalkingBuilderExtensions.cs
src/SkyApm.Diagnostics.SmartSql/: SkyApm.Diagnostics.SmartSql.csproj
src/SkyApm.Diagnostics.SqlClient/: SkyApm.Diagnostics.SqlClient.csproj
src/SkyApm.DotNet.CLI/: SkyApm.DotNet.CLI.csproj
src/SkyApm.PeerFormatters.MySqlConnector/: SkyApm.PeerFormatters.MySqlConnector.csproj
src/SkyApm.PeerFormatters.SqlClient/: SkyApm.PeerFormatters.SqlClient.csproj
src/SkyApm.Transport.Grpc/: SkyApm.Transport.Grpc.csproj
src/SkyApm.Transport.Grpc.Protocol/: SkyApm.Transport.Grpc.Protocol.csproj
src/SkyApm.Utilities.Configuration/: SkyApm.Utilities.Configuration.csproj
src/SkyApm.Utilities.DependencyInjection/: SkyApm.Utilities.DependencyInjection.csproj
src/SkyApm.Utilities.Logging/: SkyApm.Utilities.Logging.csproj
test/SkyApm.Core.Tests/: SkyApm.Core.Tests.csproj
