<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <Description>$(Product) core components.</Description>
        <AssemblyTitle>$(PackagePrefix).Core</AssemblyTitle>
        <AssemblyName>$(PackagePrefix).Core</AssemblyName>
        <PackageId>$(PackagePrefix).Core</PackageId>
        <PackageTags>SkyWalking;APM</PackageTags>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
        <RootNamespace>SkyApm</RootNamespace>
        <TargetFrameworks>netcoreapp2.1;netstandard2.0</TargetFrameworks>
        <DefineConstants Condition="'$(TargetFramework)' == 'netcoreapp2.1'">$(DefineConstants);SPAN</DefineConstants>
    </PropertyGroup>

    <!--<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
	    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.0" />
	    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    </ItemGroup>-->
    <!--<ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp2.1'">
	    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.0" />
    </ItemGroup>-->

    <ItemGroup>
	    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.0" />
	    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
		<PackageReference Include="AspectCore.Extensions.Reflection" Version="2.3.0" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SkyApm.Abstractions\SkyApm.Abstractions.csproj" />
    </ItemGroup>
</Project>
